# settings

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -sg escape-time 0
set -g mouse on

# visual
set -g pane-border-style fg=brightcyan
set -g pane-active-border-style "bg=default fg=brightcyan"

# plugins

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# keybinds

# run tpm (always at bottom)
run -b '~/.tmux/plugins/tpm/tpm'
